<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serviços</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="servicos.css">
</head>
<body>
    <header>
        <div class="caixa">
        <h1><img src="frente barbearia.jfif" alt=""> </h1>
            <nav>
                <UL>
                    <li><a href="INDEX.HTML">INÍCIO</a></li>
                    <li><a href="servicos.html">SERVIÇOS</a></li>
                    <li><a href="Contato.html">CONTATOS</a></li>
                </UL>
            </nav>
        <div>
    </header>
    <main>
        <ul class="servicos">
            <li>
                <h2>💅 Esmaltação Nanotech</h2>
                <img src="####">
                <p class="descricao">Aplicação via impressora a laser e secagem instantânea.
Pigmentos fotoativos aplicados com precisão molecular. Acabamento espelhado, ultrarresistente e sem tempo de espera.
                <p class="preco">R$ 25,00</P>      
            </li>
            <li>
                <h2>💇‍♀️ Penteado Holográfico & Iônico</h2>
                <img src="####">
                <p class="descricao"> Prévia em 3D e fixação com inteligência de gravidade.
Visual testado via holograma antes da execução. Sculpt iônico com fixação flexível resistente ao vento e à umidade.
                <p class="preco">R$ 35,00</P>      
            </li>
            <li>
                <h2>🔬 Hidratação Ultrassônica + Escova Fotoacústica</h2>
                <img src="####">
                <p class="descricao"> Diagnóstico por scanner infravermelho e restauração celular.
Injeção de nanocápsulas de queratina por névoa ultrassônica. Celagem por microvibração para um brilho holográfico absoluto.
                <p class="preco">R$ 70,00</P>      
            </li>
        <ul>  
    </main>
    <footer>
    </footer>
</body>
</html>